user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile              on;
    client_max_body_size  13m;
    keepalive_timeout     3;

    gzip  on;

    # Upstream to abstract backend connection(s) for PHP.
    upstream php {
        server laravel:9000;
    }

    server {
        listen 443 ssl;
        server_name lvh.me;

        charset utf-8;

        root /app/public;
        index index.php;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files       $fastcgi_script_name =404;
            fastcgi_pass    laravel:9000;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include         fastcgi_params;
        }

        # location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        #     log_not_found off;
        #     add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        #     expires off;
        # }

        location ~ /\.ht {
            deny  all;
        }
    }
}
